<!DOCTYPE html>
<html>
<head>
  <title>FlexBox</title>
  <style type="text/css">
      .box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .box div {
        width: 100px;
        border: black solid 1px;
        margin: 5px;
      }
  </style>
</head>
<body>
    <div class="box">
        <div>One</div>
        <div>Two</div>
        <div>Three
            <br>has
            <br>extra
            <br>text
        </div>
    </div>

    <div class="box">
      <div>cuatro</div>
      <div>cinco</div>
      <div>seis
          <br>tiene
          <br>texto
          <br>extra
      </div>
  </div>



</body>
</html>